<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NJay</groupId>
  <artifactId>ServerInterconnect</artifactId>
  <version>0.0.3</version>
  
  
  <dependencies>
  	<dependency> <!-- https://github.com/gcflames5/CustomEvents -->
		<groupId>NJay</groupId>
		<artifactId>CustomEvents</artifactId>
		<version>0.0.1-SNAPSHOT</version> 
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>net.njay</groupId>
		<artifactId>AutoPortForward</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>org.bitlet</groupId>
    	<artifactId>weupnp</artifactId>
    	<version>0.1.2</version>
   </dependency>
  </dependencies>
  
  <build>
	<defaultGoal>clean package</defaultGoal>
	<plugins>
        <plugin>
            <groupId>NJay</groupId>
            <artifactId>ServerInterconnect</artifactId>
            <version>0.0.1</version>
            <configuration>
                <mainClass>com.example.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>