<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NJay</groupId>
  <artifactId>ServerInterconnect</artifactId>
  <version>0.0.3</version>
  
  
  <dependencies>
 <dependency>
  <groupId>org.jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>2.0.0</version>
 </dependency>
 <dependency>
  <groupId>net.njay</groupId>
  <artifactId>AutoPortForward</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </dependency>
 <dependency>
     <groupId>org.bitlet</groupId>
     <artifactId>weupnp</artifactId>
     <version>0.1.2</version>
   </dependency>
  </dependencies>
  
  <build>
 <defaultGoal>clean package</defaultGoal>
 <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>net.njay.serverinterconnect.Sample</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <!-- Compiler -->
        <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>

            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <showDeprecation>true</showDeprecation>
            </configuration>

        </plugin>

        <!-- Maven Shade plugin -->
        <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>

            <executions>

                <execution>

                    <phase>package</phase>

                    <goals>
                        <goal>shade</goal>
                    </goals>

                    <configuration>

                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <createDependencyReducedPom>false</createDependencyReducedPom>

                        <artifactSet>

                            <!-- Do not package craftbukkit or sportbukkit -->
                            <excludes>
                                <exclude>org.bukkit:bukkit</exclude>
                                <exclude>tc.oc:sportbukkit</exclude>
                            </excludes>

                        </artifactSet>

                    </configuration>

                </execution>

            </executions>

        </plugin>

    </plugins>
  </build>
</project>